AUTHOR: SCOTT FERGUSON
DATE: Dec. 6th 2020

#INSTALLATION PROCESS
--------------------

First, we must download and install the newest Geth Tools and Software. This can be found on geth.ethereum.org.
The download address is: https://geth.ethereum.org/downloads/

Be sure to check wether you have a Mac or Windows OS, and wether it's 32 or 64-bit.

You'll want to download these tools into a master directory/folder.

### AFTER GETH TOOLS HAS BEEN INSERTED INTO BLOCKCHAIN FOLDER


#  1) GENERATING ACCOUNTS
## ----------------------

To begin the network, we must generate two genesis nodes. 

./geth --datadir MasterNode account new

MasterNode
PW: admin
Public address of the key:   0x5b02b4d444d5617455bf5dbdEe7446B6dBBFe723
Path of the secret key file: MasterNode\keystore\UTC--2020-12-06T21-53-14.993467400Z--5b02b4d444d5617455bf5dbdee7446b6dbbfe723

./geth --datadir zweiterKnoten account new

zweiterKnoten (second node)
PW: german
Public address of the key:   0x8130066e626fe4B9eA60675696802ee653194926
Path of the secret key file: zweiterKnoten\keystore\UTC--2020-12-06T21-58-50.209494000Z--8130066e626fe4b9ea60675696802ee653194926

#  2) INITIALIZING EACH NODE
## -------------------------
./geth --datadir MasterNode init zbankdeutschland.json
./geth --datadir zweiterKnoten init zbankdeutschland.json

#  3) BEGIN MINING BLOCKS
## ----------------------

NOTE:   The "enode: ADDRESS " portion of the second command may be different.
	Be sure to look for the address in the first terminal, upon the initialization
	of the mining of the first block.



##### COMMAND FOR TERMINAL 1
./geth --datadir MasterNode --unlock "5b02b4d444d5617455bf5dbdEe7446B6dBBFe723" --mine --rpc --allow-insecure-unlock

##### COMMAND FOR TERMINAL 2
./geth --datadir zweiterKnoten --unlock "8130066e626fe4B9eA60675696802ee653194926" --mine --port 30304 --bootnodes 
"enode://32bd48689bd15e40f214e83c5c2882b034fdde0c849cb502b81dc7793f506c38afb6c08b38317371778e85b4c65dd5afb5dd59639c92f1ec8bfa1103786ec6f2@127.0.0.1:30303" 
--ipcdisable --allow-insecure-unlock

